# keycloak-custom-spi-template

./: Dockerfile  README.md  pom.xml  start-keycloak.sh
src/main/java/davenkin/helloworld/: HelloWorld.java
src/main/java/davenkin/keycloak/: MyCustomAuthenticator.java  MyCustomAuthenticatorFactory.java
src/test/java/davenkin/helloworld/: HelloWorldTest.java
